<!DOCTYPE html>
<html>
    <head>
        <title data-l10n-id="simyo-usage">Simyo usage</title>
        <link rel="resource" type="application/l10n" href="locales/locales.ini" />

        <link href="../building-blocks/util.css" rel="stylesheet" type="text/css">
        <link href="../building-blocks/style/layout.css" rel="stylesheet" type="text/css">
        <link href="../building-blocks/style/headers.css" rel="stylesheet" type="text/css">
        <link href="../building-blocks/style/buttons.css" rel="stylesheet" type="text/css">
        <link href="../building-blocks/style/input_areas.css" rel="stylesheet" type="text/css">
        <link href="simyo.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/simyoUsage.js"></script>
        <script type="text/javascript" src="js/l10n.js"></script>
    </head>
<body>
    <section role="region" class="vbox fit">
    <header class="fixed">
        <a href="index.html"><span class="icon icon-back" data-l10n-id="back">back</span></a>
        <h1 data-l10n-id="simyo-usage">Simyo usage</h1>
    </header>
    <section class="gaia-list git scroll scrollable header sticky">
        <table>
            <tbody id="usageData">
            </tbody>
            <thead>
                <tr><th data-l10n-id="month">Month</th><th data-l10n-id="mb">MB</th><th data-l10n-id="min">min.</th><th data-l10n-id="sms">sms</th></tr>
            </thead>
        </table>
    </section>
</body>
